<html>
	<head>
		<meta charset="utf-8">
		<title>Path Tracer</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
		<form method="get" action="/view.html">
			<button class='btn btn-success' type="submit">View</button>
		</form>
		<form action="http://localhost:8080" method='POST'>
			<h1>Add Sphere:</h1>
			<hr>
			<div>
				Center:
				<input class='from-control' name='cx' placeholder='0.0' type="number" step="0.001" />
				<input class='from-control' name='cy' placeholder='0.0' type="number" step="0.001" />
				<input class='from-control' name='cz' placeholder='0.0' type="number" step="0.001" />
				<hr>
				Radius:
				<input class='from-control' name='cr' placeholder='1.0' type="number" step="0.001" />
				</p>
				<button class='btn btn-success'>Enviar</button>
			</div>
		</div>
		</form>
	</body>
</html>

