<html>
	<head>
		<title>Scene view.</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<center>
			<img src="img/result.jpg" id="render" width="800" height="600">
			<form method="get" action="/">
			<button class='btn btn-success' type="submit">Home</button>
			</form>
		</center>
	</body>
	
	<script>
		setInterval(function() {
			var myImageElement = document.getElementById("render");
			myImageElement.src = 'img/result.jpg?rand=' + Math.random();
		}, 5000);
	</script>
</html>

